<!DOCTYPE HTML>
<html>
<head>
   <title>Playing cards</title>
   <!-- <link rel="stylesheet" href="styles.css"> -->
   <style>
    .table {
        width: 400px;
        height: 300px;
        background-color: green;
    }

    .cardRed {
        color: red;
    }

    .cardBlack {
        color: black;
    }

    .card {
        background-color: whitesmoke;
        border: 1px solid black;         
        width: 100px;
        height: 160px;
        line-height: 160px;
        text-align: center;
        font-size: 80px;
        perspective: 100px;
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        border-radius: 5px;
    }      

    .cardTop {
        position: absolute;
        top:50px;
        left:50px;
        z-index: 1;
    }

    .cardBottom {
        position: absolute;
        top:100px;
        left:140px;
    }

    .heart, .spade {
        width: 30px;
        height: 30px;
        line-height: 30px;
        position: absolute;
    }

    .heart {
        color: red;
        font-size: 28px;
    }

    .spade {
        color: black;
        font-size: 36px;
    }

    .topLeft {
        position: absolute;
        top: 2px;
        left: 2px;
    }

    .bottomRight {
        position: absolute;
        bottom: 2px;
        right: 2px;
    }
   </style>
</head>
<body>
   <div class="table">
      <div class="card cardTop cardBlack">A
         <span class="spade topLeft">&#9824;</span>
         <span class="spade bottomRight">&#9824;</span>
      </div>
      <div class="card cardBottom cardRed">5
         <span class="heart topLeft">&#10084;</span>
         <span class="heart bottomRight">&#10084;</span>
      </div>
   </div>
</body>
</html>
